PORT=3005
DB_CNN=mongodb+srv://mean_user:0201214008@cluster0.vbs1i.mongodb.net/hospitaldb
JWT_SECRET=d13g014008

GOOGLE_ID=497661797108-1bodlmfnetbjuvtludc8qu3rp9jg8dcj.apps.googleusercontent.com
GOOGLE_SECRET=LNGUregbEdWqsBtey3_YYbsm